Sample.Core/Views/StorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:controls="clr-namespace:Sample.Core.Controls"
                      xmlns:viewModels="clr-namespace:Sample.Core.ViewModels"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:taxCalcStore="clr-namespace:Sample.Core.Models.TaxCalcStore"
                      x:Class="Sample.Core.Views.StorePage"
                      x:DataType="viewModels:StoreViewModel"
                      x:TypeArguments="viewModels:StoreViewModel">
    <ContentPage.Resources>
        <DataTemplate x:Key="ItemsTemplate"
                      x:DataType="taxCalcStore:Item">
            <ContentView>
                <controls:ShopFrame Item="{Binding .}"
                                    Margin="8"
                                    AddToCartCommand="{Binding AddToCartCommand, 
                                                               Source={RelativeSource 
                                                               AncestorType={x:Type viewModels:StoreViewModel}}}"/>
            </ContentView>
        </DataTemplate>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <controls:NavBar Title="{Binding [Title]}"
                             QuickActionState="Shop"
                             QuickActionCommand="{Binding MyCartCommand}"
                             QuickActionLabel="{Binding Cart.Items.Count}"/>
            
            <controls:SortAndFilterBar SortOptions="{Binding SortAndFilterModel.SortOptions}"
                                       SortSelection="{Binding SortAndFilterModel.SortSelection}"
                                       SortAscending="{Binding SortAndFilterModel.SortAscending}"
                                       FilterOptions="{Binding SortAndFilterModel.FilterOptions}"
                                       FilterSelection="{Binding SortAndFilterModel.FilterSelection}"
                                       SortAndFilterCommand="{Binding SortAndFilterItemsCommand}"/>
            
            <ScrollView>
                <CollectionView ItemsSource="{Binding Items}"
                                ItemTemplate="{StaticResource ItemsTemplate}"
                                SelectionMode="Single"
                                SelectionChangedCommand="{Binding ItemSelectedCommand}"
                                SelectionChangedCommandParameter="{Binding ., Source={RelativeSource Self}}"/>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>